# tutdfParser3

./: pom.xml
src/main/java/: SegmentTag.java  TUTDFFileParser.java  TUTDFFileWriter.java
src/main/java/context/: EntryType.java  ITUTDFContext.java
src/main/java/model/: HeaderSegment.java  IDSegment.java  NameSegment.java  PhoneNumberSegment.java  TRLRSegment.java  TUTDFData.java  TUTDFEntry.java  TransactionSegment.java
src/main/java/parser/: HeaderSegmentParser.java  IParser.java  SegmentParser.java
src/main/java/segmentHandlers/: ISegmentHandler.java
src/test/java/: TUTDFFileParserTest.java  TUTDFFileWriterTest.java
src/test/resources/: 0002BB000001_20170712_161333.txt  TUTDF Sample v 4.0 - BC_bankruptcy_20160805.txt  TUTDF Sample v 4.0 - BC_bankruptcy_20160805_WRONG_ENCODING.txt  TUTDF Sample v 4.0 - CL_GR_BG_20160224.txt  TUTDF Sample v 4.0 - TR_20160805.txt
